<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entendiendo la medida 'min-width y max-width' en css">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jefred Bedoya">
    <!--Favicon structure-->
    <!-- Clásico: compatibilidad antigua -->
    <link rel="icon" href="../Assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../Assets/favicon/favicon.ico" type="image/x-icon">

    <!-- PNG moderno para navegadores actuales -->
    <link rel="icon" type="image/png" sizes="32x32" href="../Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Assets/favicon/favicon-16x16.png">

    <!-- Apple -->
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/favicon/apple-touch-icon.png">

    <!-- Web App (PWA) -->
    <link rel="manifest" href="../Assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="../css/minMax.css">
    <title>Min-width Max-width</title>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde atque non facere, similique commodi neque numquam sed, veritatis ad aperiam, in modi et labore est aliquid quis at eveniet inventore.
            Iusto non, harum mollitia natus at, expedita quasi voluptatum aspernatur voluptatem numquam eius sequi consequatur impedit, ea quos tenetur recusandae? Necessitatibus doloremque similique ad aliquid eaque natus beatae sunt illum.
            Dolor, deserunt sunt. Voluptatibus harum reiciendis error dolor beatae perspiciatis doloribus minus deserunt inventore neque nisi, modi accusamus dicta tempore cum. Dicta ullam ea incidunt consequuntur maxime porro aliquid cumque?
            Reiciendis, veritatis, reprehenderit facere iusto eligendi iure repellendus nam cum adipisci debitis tempora deserunt? Sit, consequatur! Unde fugiat minus similique facere, molestias magnam itaque laborum. Rem libero molestias inventore suscipit.
            Sapiente nisi minima, culpa nam corporis ipsam delectus tempora nostrum vel rem cum voluptatem harum, natus animi saepe. Dolorem harum sed optio ducimus ratione dicta libero deserunt, molestiae officia delectus!
            Fugit expedita ex illum error eveniet harum nemo laudantium? Culpa, voluptate! Repellendus, autem quo sed minus delectus corrupti animi vero numquam illum sapiente inventore tenetur nobis pariatur rerum ipsam repudiandae!
            Iusto earum iste quas rerum totam maxime deleniti nostrum voluptatibus magni tenetur illum commodi, repellendus neque a sapiente mollitia delectus tempore at, architecto unde impedit excepturi. Quod distinctio voluptatem eius.
            Quidem esse laboriosam unde alias reprehenderit obcaecati facilis, exercitationem mollitia quo molestias eius delectus tempore ex est itaque? Rem dolorem quae accusantium dicta ratione blanditiis atque voluptatibus aliquam. Ullam, sunt!</p>
        </section>
    </main>
</body>
</html>